{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=158.220.105.185,1434;Database=IeaChatDb;User Id=sa;Password=YourStrong@Passw0rd!;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForImageEncryptionApplicationWhichIsVeryLong123!!",
    "Issuer": "IEA_API",
    "Audience": "IEA_Clients"
  },
  "RedisCacheOptions": {
    "Configuration": "redis:6379",
    "InstanceName": "IeaApp_"
  }
}